worker_processes 1;
events { worker_connections 1024; }

http {
    # Rate limit: 10 requests/sec per client IP with burst up to 5
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=2r/s;

    server {
        listen 80;

        # Proxy settings for all services
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # These ensure all headers (including custom ones) are preserved
        proxy_pass_request_headers on;

        location /api/users {
            limit_req zone=mylimit;
            limit_req_status 429;
            proxy_pass http://host.docker.internal:8001/api/users;
        }

        location /api/banks {
            limit_req zone=mylimit;
            limit_req_status 429;
            proxy_pass http://host.docker.internal:8002/api/banks;
        }

        location /api/loans {
            limit_req zone=mylimit;
            limit_req_status 429;
            proxy_pass http://host.docker.internal:8003/api/loans;
        }

        location /api/review {
            limit_req zone=mylimit;
            limit_req_status 429;
            proxy_pass http://host.docker.internal:8004/api/review;
        }

        location /api/api/notifications {
            limit_req zone=mylimit;
            limit_req_status 429;
            proxy_pass http://host.docker.internal:8005/api/notifications;
        }
    }
}
